{
  "devDependencies": {
    "vitepress": "2.0.0-alpha.12",
    "vitepress-plugin-tabs": "^0.7.3"
  },
  "dependencies": {
    "esbuild": "^0.27.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  }
}
